# gRPCTestApp

./: gRPCTestApp.sln
SampleClient/: Program.cs  SampleClient.csproj
SampleClient/protos/: sample.proto
SampleServer/: Program.cs
SampleUtils/: Program.cs  SampleUtil.cs  SampleUtils.csproj
SampleUtils/protos/: sample.proto
gRPCTestApp/: NumberServiceImpl.cs  Program.cs  SampleServer.cs  SampleServer.csproj
