<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\sample.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleUtils\SampleUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\sample.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
